<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEO MOURAIRE</title>
    <link rel="shortcut icon" href="apple-touch-icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
</head>
<body>
    <div id="main">
        <div id="page1">
            <h1>LEO MOURAIRE</h1>
            <h1>CREATIVE</h1>
            <h1>DEV.</h1>
            <div id="line"></div>
        </div>
        <div id="page2">
            <h1>LEO MOURAIRE</h1>
            <h1>CREATIVE</h1>
            <h1>DEV.</h1>
        </div>
        <div id="top">
            <div id="right">
                <h1>LEO MOURAIRE</h1>
                <h1>CREATIVE</h1>
                <h1>DEV.</h1>
            </div>
            <div id="left">
                <h1>PROJECTS</h1>
                <h1>2020&</h1>
                <h1>2022</h1>
            </div>
        </div>
        <div id="center">
            <div id="nav">
                <div id="arrow">
                    <i class="ri-arrow-down-line"></i>
                    <i class="ri-arrow-down-line"></i>
                </div>
                <div class="part2">
                    <h3>CURRENTLY WORKING</h3>
                    <h4>AT IMMERSIVE GARDEN</h4>
                </div>
                <div class="part2">
                    <h3>PREVIOUSLY FRONT END</h3>
                    <h4>AT PURÉE MAISON</h4>
                </div>
                <div class="part2">
                    <h3>FORMER INTERN AT</h3>
                    <h4>SUPERHERO CHEESECAKE</h4>
                </div>
            </div>
            <div id="anime">
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1534008757030-27299c4371b6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                                alt=""></div>
                        <h1>GLEEC</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1610276198568-eb6d0ff53e48?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1780&q=80"
                                alt=""></div>
                        <h1>MIDWAM</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1533110398145-9f8cef8e5ad4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1935&q=80"
                                alt=""></div>
                        <h1>ARTISANS <br> D'IDEES</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1500917293891-ef795e70e1f6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                                alt=""></div>
                        <h1>CHLOE NEGRE</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1470259078422-826894b933aa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2074&q=80"
                                alt=""></div>
                        <h1>ELSA JOSEPH</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                                alt=""></div>
                        <h1>.RAW</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
                <div class="one">
                    <div class="two">
                        <div class="image"><img
                                src="https://images.unsplash.com/photo-1600069226367-412873fb0637?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2070&q=80"
                                alt=""></div>
                        <h1>MR.L'AGENT</h1>
                    </div>
                    <h5>EXPERIENCE<br>/2022</h5>
                    <i class="ri-arrow-right-down-line"></i>
                </div>
            </div>
        </div>
        <div id="bottom">
            <div id="t1">
                <div id="arrow2">
                    <i id="aright" class="ri-arrow-right-down-line"></i>
                    <i id="arightup" class="ri-arrow-right-down-line"></i>
                </div>
                <h6>DISCOVER THE ARCHIVES</h6>
            </div>
            <div id="t2">
                <h4>I'M A 24YO FRENCH DEVELOPER FRESHLY GRADUATED<br> FROM GOBELINS PARIS. I'M CURRENTLY WORKING AT<br>
                    IMMERSIVE GARDEN. PREVIOUSLY TRAINEE AT PUREE<br> MAISON AND INTERN AT SUPERHERO CHEESECAKE. HIT<br>
                    ME UP FOR INTERESTING COLLABORATIONS</h4>
                <div id="contact">
                    <a href="https://github.com/Nitishkumar22">GITHUB<i class="ri-arrow-right-up-line"></i></a>
                    <a href="https://www.instagram.com/_nitish_kumar_10/">INSTAGRAM<i class="ri-arrow-right-up-line"></i></a>
                    <a href="https://www.linkedin.com/in/nitish-kumar-65531822b/">LINKEDIN <i class="ri-arrow-right-up-line"></i></a>
                </div>
            </div>
            <div id="nav">
                <div id="arrow">
                    <i class="ri-arrow-up-line"></i>
                    <i class="ri-arrow-up-line"></i>
                </div>
                <div class="part2">
                    <h3>© LÉO MOURAIRE</h3>
                    <h4>ALL RIGHTS RESERVED</h4>
                </div>
                <div class="part2">
                    <h3>3D BY LUC MIRAMONT</h3>
                    <h4>SOUND BY RATSIMEFFECT</h4>
                </div>
                <div class="part2">
                    <h3>DESIGNED BY</h3>
                    <h4>MARTIJN VAN MEIJEL</h4>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"
        integrity="sha512-Mf/xUqfWvDIr+1B6zfnIDIiG7XHzyP/guXUWgV6PgaQoIFeXkJQR5XWh9fqAiCiRCpemabt3naV4jhDWVnuYDQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="script.js"></script>
</body>
</html>