@font-face{
    font-family: Montserrat;
    src: url(Montserrat-Light.ttf);
    font-weight: 400;
}
@font-face{
    font-family: Montserrat;
    src: url(Montserrat-Medium.ttf);
    font-weight: 500;
}
@font-face{
    font-family: Montserrat;
    src: url(Montserrat-SemiBold.ttf);
    font-weight: 600;
}
@font-face{
    font-family: Montserrat;
    src: url(Montserrat-Regular.ttf);
    font-weight: 400;
}
@font-face{
    font-family: Montserrat;
    src: url(Montserrat-Bold.ttf);
    font-weight: 700;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat;

}
html, body{
    width: 100%;
    height: 100%;
}
#main{
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    position: relative;
    background-color: #1D1D1B;
    /* background-image: url(/Untitled.png); */
    color: #B0B0B0;
}
#top{
    overflow: hidden;
    position: relative;
    padding: 5vw 4vw;
    width: 100%;
    display: flex;
    height: 100vh;
    justify-content: space-between;
}

#right h1{
    font-size: 6.5vw;
    font-weight: 400;
    line-height: 5.5vw;
    font-family: Montserrat;
}
#right :nth-child(3){
   text-align: center; 
   
}
#left{
    margin-top: 10vw;
}
#left h1{
    font-size: 6.5vw;
    font-weight: 400;
    line-height: 5.5vw;
    font-family: Montserrat;
}
#left :nth-child(3){
   text-align: center; 
   
}
#center{
    overflow: hidden;
    width: 100%;
    min-height: 100vh;
    padding: 4vw 4vw ;
    position: relative;

}
#nav{
    padding: 3vw 0vw ;
    width: 100%;
    height: 150px;
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    border-top: 2px solid #B0B0B0;
}
#arrow i{
    border-radius: 50%;
    padding: 3px;
    background-color: #B0B0B0;
    color: black;
}
.part2{
    font-size: 10px;
}
.part2 h3{
    font-size:1.2vh
}
.part2 h4{
    font-size:1.2vh
}
.part2 h4:hover{
    border-bottom: .6px solid #B0B0B0;
    cursor: pointer;
}
#anime{
    margin-top: 10vw;
    padding-left: 20vw;
}
.one{
    position: relative;
    border-top: 1px solid #B0B0B0;
    padding: 1vw 0vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: red; */
}
#anime .one:nth-last-child(1){
    border-bottom: 1px solid #B0B0B0;
}
.two{
    display: flex;
}
.two h1{
    font-size: 3.1vw;
    font-weight: 500;
    margin-left: 10px;
}
.one h5{
   position: absolute;
   top: 15%;
   left: 60%;
}
.image{
    position: relative;
    width: 0px;
    height: 100px;
    opacity: 0;
    transition: all cubic-bezier(0.19, 1, 0.22, 1)1s;

}
.image>img{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.one:hover .image{
    opacity:1;
     width: 200px;
}
#bottom{
    overflow: hidden;
   width: 100%;
   /* height: 100vh; */
   padding: 2vw 3vw;
   position: relative;
}
#t1{
    padding-left: 21vw;
    display: flex;
    align-items: center;
}
#arrow2{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20px;
    height: 20px;
    margin-right: 10px;
    border-radius: 50%;
    background-color: #B0B0B0;
    color: #000;
    overflow: hidden;
}
#arrow2 i{
    align-items: center;
}
#aright{
    position: absolute;
    top :50%;
    left: 50%;
    transform: translate(-50%, -50%);
    /* transition: all cubic-bezier(0.19, 1, 0.22, 1).5s; */
}
#arightup{
    position: absolute;
    top :-12%;
    left: -8%;
    transform: translate(-50%, -50%);

}
#t1:hover #aright{
    top: 100%;
    left: 100%;
    opacity: 0;
}
#t1:hover #arightup{
    top: 50%;
    left: 50%;
    transition: all ease-out .5s;
}
#t1 h6{
    font-size: .7vw;
    font-weight: 400;
}
#t2{
    padding-left: 13vw;
    padding-top: 15vw;
    margin-bottom: 23vh;
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
}
#t2 h4{
    font-size: 1.3vw;
    font-weight: 500;
}
#contact a{
    display: flex;
    text-decoration: none;
    color: #B0B0B0;
    font-size: .8vw;
    margin-bottom: 4px
}
#page1{
    z-index: 999;
    width: 100%;
    height: 100vh;
    background-color: white;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#page1 h1{
    font-size: 6vw;
    font-weight: 500;
    text-align: center;
    line-height: 5vw;
}
#line{
    width: 90vw;
    height: 1px;
    background-color: #000; 
    position: absolute; 
    bottom: 5%;
}
#page2{
    width: 100%;
    height: 100vh;
    position: absolute;
    background-color: gray;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#page2 h1{
    color: whitesmoke;
    font-size: 6vw;
    font-weight: 500;
    text-align: center;
    line-height: 5vw;
}

/* responsive code */


@media (max-width:600px){
    
    #page1 h1{
        font-size: 5vh;
        line-height: 4vh;
    }
    #page2 h1{
        font-size: 5vh;
        line-height: 4vh;
    }
    #top{
        flex-direction: column;
        justify-content: space-evenly;
    }
    #right h1{
        font-size: 5vh;
        line-height: 5vh;
    }
    #left{
        text-align: right;
    }
    #left h1{
        font-size: 5vh;
        line-height: 5vh;
    }
    #left :nth-child(3){
        text-align: right; 
        
     }
     #nav{
        padding: 3vw 0vw ;
        width: 100%;
        height: 150px;
        /* background-color: red; */
        display: flex;
        justify-content: space-between;
    }
    #arrow i{
        padding: .5px;
    }
    
    .part2 h3{
        font-size: .8vh;
    }
    .part2 h4{
        font-size: .8vh;
    }
    #anime{
        margin-top: 3vh;
        padding-left: 2vw;
        padding-right: 2vw;
    }
    .two h1{
        font-size: 3vh;
        font-weight: 500;
        margin-left: 10px;
    }
    .one h5{
       position: absolute;
       top: 15%;
       left: 60%;
    }
    .one{
      padding: .3vh 0vh;
    }
    #t1{
        padding: 7vw;
    }
    #t1 h6{
        font-size: 2.7vw;
    }
    #t2{
        padding-left: 3vw;
        padding-top: 15vw;
      margin-bottom: 10vh;
      flex-direction: column;
    }
    #t2 h4{
        font-size: 1.4vh;
        margin-bottom: 5vh;
    }
    #contact a{
        color: #B0B0B0;
        font-size: 1.3vh;
    }
    .one:hover .image{
       display: none;
    }
      
}

